spring.application.name=futsal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/futsal
spring.datasource.username=root
spring.datasource.password=Aayush888999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8082